<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UIToolkit/GameStyles.uss?fileID=7433441134900000000&amp;guid=00000000000000000000000000000000&amp;type=3#GameStyles" />
    <ui:VisualElement name="AchievementsScreen" class="screen-background" style="flex-grow: 1;">
        <ui:VisualElement name="BackgroundImage" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        <ui:VisualElement name="Content" class="card" style="flex-grow: 1; flex-direction: column; padding: 32px; max-width: 1400px; margin: 20px auto;">
            <ui:Label name="AchievementsTitle" text="実績一覧" style="font-size: 36px; -unity-font-style: bold; margin-bottom: 20px; text-align: center;" />
            <ui:ScrollView name="AchievementsScrollView" style="flex-grow: 1;">
                <ui:VisualElement name="AchievementsContainer" style="flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 20px;" />
            </ui:ScrollView>
            <ui:Button name="BackToSelectionButtonFromAchievements" text="選択画面に戻る" class="button-gradient-indigo" style="margin-top: 20px; min-width: 200px; min-height: 50px; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>

