<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UIToolkit/GameStyles.uss?fileID=7433441134900000000&amp;guid=00000000000000000000000000000000&amp;type=3#GameStyles" />
    <ui:VisualElement name="CreditsScreen" class="screen-background" style="flex-grow: 1;">
        <ui:VisualElement name="BackgroundImage" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        <ui:VisualElement name="Content" class="card credits-card" style="flex-grow: 1; flex-direction: column; padding: 32px; max-width: 1400px; margin: 20px auto;">
            <ui:Label name="CreditsTitle" text="「もうひとつ」" class="credits-title" style="font-size: 60px; -unity-font-style: bold; margin-bottom: 48px; text-align: center;" />
            <ui:ScrollView name="CreditsScrollView" style="flex-grow: 1;">
                <ui:VisualElement name="CreditsContent" style="flex-direction: column; align-items: center; padding: 20px; width: 100%;" />
            </ui:ScrollView>
            <ui:Button name="BackToSelectionButtonFromCredits" text="選択画面に戻る" class="button-gradient-indigo" style="margin-top: 20px; min-width: 200px; min-height: 50px; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>

