/* ゲーム全体のスタイル */

/* プロフィールカード */
.profile-card {
    width: 300px;
    min-height: 380px;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.2);
}

.profile-name {
    font-size: 20px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    color: rgb(50, 50, 50);
}

.profile-info {
    font-size: 14px;
    white-space: normal;
    margin-bottom: 10px;
    color: rgb(70, 70, 70);
}

.profile-quote {
    font-size: 12px;
    -unity-font-style: italic;
    margin-bottom: 10px;
    color: rgb(100, 100, 100);
}

.profile-epilogue {
    font-size: 12px;
    white-space: normal;
    margin-top: 10px;
    padding-top: 10px;
    border-top-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.2);
    color: rgb(60, 60, 60);
}

.profile-epilogue2 {
    font-size: 11px;
    white-space: normal;
    margin-top: 10px;
    padding-top: 10px;
    border-top-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.1);
    color: rgb(60, 60, 60);
}

.profile-hint {
    font-size: 11px;
    white-space: normal;
    margin-top: 10px;
    padding: 10px;
    background-color: rgba(240, 240, 240, 0.8);
    border-left-width: 4px;
    border-left-color: rgba(100, 100, 100, 0.5);
    color: rgb(70, 70, 70);
}

.profile-locked {
    font-size: 14px;
    -unity-font-style: italic;
    color: rgb(150, 150, 150);
    text-align: center;
}

/* ボタンのスタイル */
Button {
    min-height: 50px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(100, 150, 255);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

Button:hover {
    background-color: rgb(80, 130, 235);
}

Button:active {
    background-color: rgb(60, 110, 215);
}

Button:disabled {
    background-color: rgb(150, 150, 150);
    color: rgb(200, 200, 200);
}

/* シナリオボタン */
.scenario-button {
    min-width: 300px;
    min-height: 100px;
    font-size: 24px;
}

/* 選択肢ボタン */
.choice-button {
    min-width: 780px;
    min-height: 120px;
    font-size: 20px;
    flex-direction: column;
    align-items: flex-start;
}

