<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UIToolkit/GameStyles.uss?fileID=7433441134900000000&amp;guid=00000000000000000000000000000000&amp;type=3#GameStyles" />
    <ui:VisualElement name="ProfileScreen" style="flex-grow: 1;">
        <ui:VisualElement name="BackgroundImage" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        <ui:ScrollView name="Content" style="flex-grow: 1;">
            <ui:VisualElement style="flex-direction: column; align-items: center; padding: 20px;">
            <ui:Label name="ProfileSectionTitle" text="登場人物プロフィール" style="font-size: 36px; -unity-font-style: bold; margin-bottom: 20px;" />
            <ui:VisualElement name="ProfileContainer" style="flex-direction: row; flex-wrap: wrap; justify-content: center; gap: 15px; width: 100%; max-width: 1000px;" />
            <ui:Button name="BackToSelectionButtonFromProfile" text="選択画面に戻る" style="margin-top: 20px; min-width: 200px; min-height: 50px;" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>

