<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UIToolkit/GameStyles.uss?fileID=7433441134900000000&amp;guid=00000000000000000000000000000000&amp;type=3#GameStyles" />
    <ui:VisualElement name="ProfileScreen" class="screen-background" style="flex-grow: 1;">
        <ui:VisualElement name="BackgroundImage" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        <ui:VisualElement name="Content" class="card" style="flex-grow: 1; flex-direction: column; padding: 32px; max-width: 1400px; margin: 20px auto;">
            <ui:Label name="ProfileSectionTitle" text="登場人物プロフィール" style="font-size: 36px; -unity-font-style: bold; margin-bottom: 20px; text-align: center;" />
            <ui:VisualElement name="ProfileLayout" class="profile-tab-layout" style="flex-direction: row; flex-grow: 1; gap: 20px; min-height: 500px;">
                <ui:ScrollView name="ProfileListContainer" class="profile-list-container" style="width: 250px; flex-shrink: 0;">
                    <ui:VisualElement name="ProfileList" style="flex-direction: column; gap: 10px; padding: 10px;" />
                </ui:ScrollView>
                <ui:ScrollView name="ProfileDetailContainer" class="profile-detail-container" style="flex-grow: 1; min-width: 0;">
                    <ui:VisualElement name="ProfileDetail" style="flex-direction: column; padding: 20px; width: 100%; min-width: 0; max-width: 100%;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:Button name="BackToSelectionButtonFromProfile" text="選択画面に戻る" class="button-gradient-indigo" style="margin-top: 20px; min-width: 200px; min-height: 50px; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>

