<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UIToolkit/GameStyles.uss?fileID=7433441132597879392&amp;guid=129863cdc8fc8a64386b92878645c775&amp;type=3#GameStyles"/>
    <ui:VisualElement name="TitleScreen" class="screen-background" style="flex-grow: 1;">
        <ui:VisualElement name="BackgroundImage" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: none;"/>
        <ui:VisualElement name="Content" class="card" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center; padding: 40px; max-width: 1200px; margin: 30px auto; background-color: rgba(255, 255, 255, 0); min-width: 50%;">
            <ui:Button name="StartButton" text="もうひとつ" class="button-gradient" style="min-width: 40%; min-height: 30%; font-size: 24px; background-color: rgba(139, 171, 246, 0); background-image: url(&quot;project://database/Assets/Images/ChoiceBoard.png?fileID=21300000&amp;guid=4e4b90da8e4d4cb46a7196f79b2591e1&amp;type=3#ChoiceBoard&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            <ui:VisualElement name="MysteryVoiceText" style="flex-direction: row; flex-wrap: wrap; justify-content: center; max-width: 800px; margin-top: 40px; display: none; background-position-y: top 0; background-position-x: left 0;"/>
        </ui:VisualElement>
        <ui:Label name="VersionText" text="v1.x.x (2025-12-30)" style="position: absolute; right: 20px; bottom: 20px; font-size: 14px; color: rgba(255, 255, 255, 0.5);"/>
    </ui:VisualElement>
</ui:UXML>
