<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UIToolkit/GameStyles.uss?fileID=7433441132597879392&amp;guid=129863cdc8fc8a64386b92878645c775&amp;type=3#GameStyles"/>
    <ui:VisualElement name="CreditsScreen" class="screen-background" style="flex-grow: 1;">
        <ui:VisualElement name="BackgroundImage" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;"/>
        <ui:VisualElement name="LyricDisplayContainer" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;"/>
        <ui:VisualElement name="Content" class="card credits-card" style="flex-grow: 1; flex-direction: column; padding: 20px; max-width: 800px; margin: 20px auto;">
            <ui:Label name="CreditsTitle" text="「もうひとつ」" class="credits-title" style="font-size: 40px; -unity-font-style: bold; margin-bottom: 30px; text-align: center;"/>
            <ui:ScrollView name="CreditsScrollView" style="flex-grow: 1;">
                <ui:VisualElement name="CreditsContent" style="flex-direction: column; align-items: center; padding: 20px; width: 100%;"/>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:Button name="BackToSelectionButtonFromCredits" text="選択画面に戻る" class="button-gradient-indigo" style="position: absolute; left: 20px; bottom: 20px; min-width: 160px; min-height: 40px; background-image: url(&quot;project://database/Assets/Images/ChoiceBoard.png?fileID=21300000&amp;guid=4e4b90da8e4d4cb46a7196f79b2591e1&amp;type=3#ChoiceBoard&quot;); background-color: rgba(99, 102, 241, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
    </ui:VisualElement>
</ui:UXML>
